<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Betlab - icc-mens-cricket-world-cup-gujrat-titans-vs-rajsthan-royals-2024-04-02-02-07-pm - odds</title>
    <meta name="title" Content="Betlab - icc-mens-cricket-world-cup-gujrat-titans-vs-rajsthan-royals-2024-04-02-02-07-pm - odds">

    <meta name="description" content="Welcome to our sports betting platform. Explore a wide array of thrilling sports events and bet on your favorite teams to win big. Our user-friendly interface ensures a seamless experience, with secure transactions.">
    <meta name="keywords" content="bet,betting,sports betting,spobet,odds,oddsrate">
    <link type="image/x-icon" href="https://script.viserlab.com/betlab/assets/images/logoIcon/favicon.png" rel="shortcut icon">


    <link href="https://script.viserlab.com/betlab/assets/images/logoIcon/logo.png" rel="apple-touch-icon">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Betlab - icc-mens-cricket-world-cup-gujrat-titans-vs-rajsthan-royals-2024-04-02-02-07-pm - odds">

    <meta itemprop="name" content="Betlab - icc-mens-cricket-world-cup-gujrat-titans-vs-rajsthan-royals-2024-04-02-02-07-pm - odds">
    <meta itemprop="description" content="Welcome to our sports betting platform. Explore a wide array of thrilling sports events and bet on your favorite teams to win big. Our user-friendly interface ensures a seamless experience, with secure transactions.">
    <meta itemprop="image" content="https://script.viserlab.com/betlab/assets/images/seo/64d79a2e08b331691851310.png">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Betlab- Sports Betting Platform">
    <meta property="og:description" content="Welcome to our sports betting platform. Explore a wide array of thrilling sports events and bet on your favorite teams to win big. Our user-friendly interface ensures a seamless experience, with secure transactions.">
    <meta property="og:image" content="https://script.viserlab.com/betlab/assets/images/seo/64d79a2e08b331691851310.png" />
    <meta property="og:image:type" content="png" />
    <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="https://script.viserlab.com/betlab/markets/icc-mens-cricket-world-cup-gujrat-titans-vs-rajsthan-royals-2024-04-02-02-07-pm">

    <meta name="twitter:card" content="summary_large_image">

    <link href="https://script.viserlab.com/betlab/assets/global/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/global/css/all.min.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/global/css/line-awesome.min.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/templates/basic/css/slick.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/templates/basic/css/magnific-popup.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/templates/basic/css/simplebar.min.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/templates/basic/css/main.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/templates/basic/css/custom.css" rel="stylesheet">
    <link href="https://script.viserlab.com/betlab/assets/templates/basic/css/color.php?color=5671F5" rel="stylesheet">

    <link href="https://script.viserlab.com/betlab/assets/templates/basic/css/skeleton.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="preloader__img">
            <img src="https://script.viserlab.com/betlab/assets/images/logoIcon/favicon.png?1715422493" alt="image" />
        </div>
    </div>

    <div class="back-to-top">
        <span class="back-top">
            <i class="las la-angle-double-up"></i>
        </span>
    </div>

    <div class="body-overlay" id="body-overlay"></div>

    <div class="header-overlay"></div>

    <header class="header-primary">
        <div class="container-fluid">
            <div class="header-fluid-custom-parent">

                <div class="logo">
                    <a href="https://script.viserlab.com/betlab">
                <img class="img-fluid" src="https://script.viserlab.com/betlab/assets/images/logoIcon/logo.png?1715422493" alt="logo">
            </a>
                </div>

                <nav class="primary-menu-container">

                    <ul class="list list--row primary-menu-lg justify-content-end justify-content-lg-start">
                        <li>
                            <a class="bet-type__live  active " href="https://script.viserlab.com/betlab/switch-to/live"> Live </a>
                        </li>
                        <li>
                            <a class="bet-type__upcoming " href="https://script.viserlab.com/betlab/switch-to/upcoming"> Upcoming </a>
                        </li>
                    </ul>

                    <ul class="list list--row primary-menu justify-content-end align-items-center right-side-nav gap-4">

                        <li>
                            <a class="primary-menu-lg__link" href="https://script.viserlab.com/betlab">
                            <span class="primary-menu-lg__link-text"> Home </span>
                        </a>
                        </li>

                        <li class="d-none d-lg-block">
                            <div class="select-lang--container">
                                <div class="select-lang">
                                    <select class="form-select oddsType">
                                <option value="" disabled>Odds Type</option>
                                <option value="decimal" >Decimal Odds</option>
                                <option value="fraction" >Fraction Odds</option>
                                <option value="american" >American Odds</option>
                            </select>
                                </div>
                            </div>
                        </li>

                        <li class="d-none d-lg-block">
                            <div class="select-lang--container">
                                <div class="select-lang">
                                    <span class="select-lang__icon text-white">
                                    <i class="fal fa-globe"></i>
                                </span>
                                    <select class="form-select langSel">
                                                                            <option value="en"  selected >
                                            English</option>
                                                                            <option value="hn" >
                                            Hindi</option>
                                                                            <option value="es" >
                                            Spanish</option>
                                                                    </select>
                                </div>
                            </div>
                        </li>

                        <li><button class="btn btn--login" data-bs-toggle="modal" data-bs-target="#loginModal" type="button"> Login </button></li>
                        <li><a class="btn btn--signup" href="https://script.viserlab.com/betlab/user/register"> Sign up </a>
                        </li>
                    </ul>
                </nav>
            </div>


            <div class="modal fade login-modal" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 p-sm-5">
                            <span class="close" data-bs-dismiss="modal" type="button" aria-label="Close">
                        <i class="las la-times"></i>
                    </span>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h4 class="mt-0">Login to your account</h4>
                            </div>
                            <form class="verify-gcaptcha" action="https://script.viserlab.com/betlab/user/login" method="POST">
                                <input type="hidden" name="_token" value="25rgF0nGExTWpD4HaYeQJCVM64TgZNmrcfqGcelF">
                                <div class="form-group">
                                    <label class="form-label">Username or Email</label>
                                    <input class="form-control form--control" name="username" type="text" value="" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Password</label>
                                    <div class="input-group input--group">
                                        <input class="form-control form--control" name="password" type="password" required>
                                        <span class="input-group-text pass-toggle">
                <i class="las la-eye"></i>
            </span>
                                    </div>
                                </div>
                                <div class="mt-3">

                                    <script src="https://www.google.com/recaptcha/api.js"></script>
                                    <div class="g-recaptcha" data-sitekey="6LdPC88fAAAAADQlUf_DV6Hrvgm-pZuLJFSLDOWV" data-callback="verifyCaptcha"></div>
                                    <div id="g-recaptcha-error"></div>
                                </div>


                                <div class="form-group d-flex justify-content-between align-items-center">
                                    <div class="form-check">
                                        <input class="form-check-input custom--check" id="remember" name="remember" type="checkbox">
                                        <label class="form-check-label sm-text t-heading-font heading-clr fw-md" for="remember">
                Remember Me            </label>
                                    </div>
                                    <a class="t-link--base sm-text" href="https://script.viserlab.com/betlab/user/password/reset">Forgot Password?</a>
                                </div>
                                <button class="btn btn--xl btn--base w-100" type="submit">Login</button>
                                <div class="d-flex justify-content-center align-items-center gap-2 mt-2">
                                    <span class="d-inline-block sm-text"> Don't have account? </span>
                                    <a class="t-link d-inline-block t-link--base base-clr sm-text lh-1 text-center text-end" href="https://script.viserlab.com/betlab/user/register">Create account</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="home-page">
        <nav class="sports-category" data-simplebar>
            <div class="sports-category__list">
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/badminton">
                                            <span class="sports-category__notification"> 604 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-racquet"></i>                    </span>
                    <span class="sports-category__text">
                        Badminton
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/baseball">
                                            <span class="sports-category__notification"> 762 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-baseball"></i>                    </span>
                    <span class="sports-category__text">
                        Baseball
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/basketball">
                                            <span class="sports-category__notification"> 851 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-basketball-ball"></i>                    </span>
                    <span class="sports-category__text">
                        Basketball
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/boxing">
                                            <span class="sports-category__notification"> 479 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-boxing-glove"></i>                    </span>
                    <span class="sports-category__text">
                        Boxing
                    </span>
                </a>
                <a class="sports-category__link  active " href="https://script.viserlab.com/betlab/category/cricket">
                                            <span class="sports-category__notification"> 228 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-cricket"></i>                    </span>
                    <span class="sports-category__text">
                        Cricket
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/dart">
                                            <span class="sports-category__notification"> 42 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-bullseye-arrow"></i>                    </span>
                    <span class="sports-category__text">
                        Dart
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/football">
                                            <span class="sports-category__notification"> 1034 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-futbol"></i>                    </span>
                    <span class="sports-category__text">
                        Football
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/golf">
                                            <span class="sports-category__notification"> 277 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-golf-club"></i>                    </span>
                    <span class="sports-category__text">
                        Golf
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/handball">
                                            <span class="sports-category__notification"> 206 </span>
                                        <span class="sports-category__icon">
                        <i class="far fa-bowling-ball"></i>                    </span>
                    <span class="sports-category__text">
                        Handball
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/hockey">
                                            <span class="sports-category__notification"> 823 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-field-hockey"></i>                    </span>
                    <span class="sports-category__text">
                        Hockey
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/rugby">
                                            <span class="sports-category__notification"> 779 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-field-hockey"></i>                    </span>
                    <span class="sports-category__text">
                        Rugby
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/tennis">
                                            <span class="sports-category__notification"> 774 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-tennis-ball"></i>                    </span>
                    <span class="sports-category__text">
                        Tennis
                    </span>
                </a>
                <a class="sports-category__link " href="https://script.viserlab.com/betlab/category/volleyball">
                                            <span class="sports-category__notification"> 49 </span>
                                        <span class="sports-category__icon">
                        <i class="fal fa-volleyball-ball"></i>                    </span>
                    <span class="sports-category__text">
                        Volleyball
                    </span>
                </a>

            </div>
        </nav>

        <nav class="sports-sub-category" data-simplebar>
            <div class="sports-category__list">
                <a class="sub-category-drawer__link  active " href="https://script.viserlab.com/betlab/league/icc-mens-cricket-world-cup">

                    <span class="sub-category-drawer__flag">
                        <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/6496db741b7721687608180.png" alt="image">
                    </span>
                    <span class="sub-category-drawer__text" title="ICC Mens Cricket World Cup">
                        ODI CWC
                    </span>
                                            <span class="league-game-count">63</span>
                                    </a>
                <a class="sub-category-drawer__link " href="https://script.viserlab.com/betlab/league/bangladesh-premier-league">

                    <span class="sub-category-drawer__flag">
                        <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/63e4caf00ed071675938544.png" alt="image">
                    </span>
                    <span class="sub-category-drawer__text" title="Bangladesh Premier League">
                        BPL
                    </span>
                                            <span class="league-game-count">62</span>
                                    </a>
                <a class="sub-category-drawer__link " href="https://script.viserlab.com/betlab/league/ireland-tour-of-bangladesh">

                    <span class="sub-category-drawer__flag">
                        <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/641bf10d4c1411679552781.png" alt="image">
                    </span>
                    <span class="sub-category-drawer__text" title="Ireland Tour of Bangladesh">
                        IRE vs BAN
                    </span>
                                            <span class="league-game-count">53</span>
                                    </a>
                <a class="sub-category-drawer__link " href="https://script.viserlab.com/betlab/league/indian-premier-league">

                    <span class="sub-category-drawer__flag">
                        <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/63217b67943d41663138663.png" alt="image">
                    </span>
                    <span class="sub-category-drawer__text" title="Indian Premier League">
                        IPL
                    </span>
                                            <span class="league-game-count">50</span>
                                    </a>
            </div>
        </nav>

        <div class="sub-category-drawer">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-12">
                        <div class="sub-category-drawer__head">
                            <span class="sub-category-drawer__head-content"></span>
                            <button class="sub-category-drawer__head-close" type="button">
                            <i class="las la-times"></i>
                        </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="sub-category-drawer__body" data-simplebar>
                            <ul class="list sub-category-drawer__list">
                                <li>
                                    <a class="sub-category-drawer__link  active " href="https://script.viserlab.com/betlab/league/icc-mens-cricket-world-cup">
                                        <span class="sub-category-drawer__flag">
                                            <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/6496db741b7721687608180.png" alt="image">
                                        </span>
                                        <span class="sub-category-drawer__text" title="ICC Mens Cricket World Cup">
                                            ODI CWC
                                        </span>
                                    </a>

                                    <span class="league-game-count">63</span>
                                </li>
                                <li>
                                    <a class="sub-category-drawer__link " href="https://script.viserlab.com/betlab/league/bangladesh-premier-league">
                                        <span class="sub-category-drawer__flag">
                                            <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/63e4caf00ed071675938544.png" alt="image">
                                        </span>
                                        <span class="sub-category-drawer__text" title="Bangladesh Premier League">
                                            BPL
                                        </span>
                                    </a>

                                    <span class="league-game-count">62</span>
                                </li>
                                <li>
                                    <a class="sub-category-drawer__link " href="https://script.viserlab.com/betlab/league/ireland-tour-of-bangladesh">
                                        <span class="sub-category-drawer__flag">
                                            <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/641bf10d4c1411679552781.png" alt="image">
                                        </span>
                                        <span class="sub-category-drawer__text" title="Ireland Tour of Bangladesh">
                                            IRE vs BAN
                                        </span>
                                    </a>

                                    <span class="league-game-count">53</span>
                                </li>
                                <li>
                                    <a class="sub-category-drawer__link " href="https://script.viserlab.com/betlab/league/indian-premier-league">
                                        <span class="sub-category-drawer__flag">
                                            <img class="sub-category-drawer__flag-img" src="https://script.viserlab.com/betlab/assets/images/league/63217b67943d41663138663.png" alt="image">
                                        </span>
                                        <span class="sub-category-drawer__text" title="Indian Premier League">
                                            IPL
                                        </span>
                                    </a>

                                    <span class="league-game-count">50</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sports-body">
            <div class="container-fluid">
                <div class="row g-3">

                    <div class="odd-list pt-0">
                        <div class="row gx-0 pd-lg-15 gx-lg-3 gy-3">
                            <div class="col-12">
                                <div class="odd-list__head">
                                    <div class="odd-list__team">
                                        <div class="odd-list__team-name">Gujrat Titans</div>
                                        <div class="odd-list__team-img">
                                            <img class="odd-list__team-img-is" src="https://script.viserlab.com/betlab/assets/images/team/63e4f3c0488391675948992.png" alt="image" />
                                        </div>
                                    </div>

                                    <div class="odd-list__team-divide">VS</div>

                                    <div class="odd-list__team justify-content-end">
                                        <div class="odd-list__team-img">
                                            <img class="odd-list__team-img-is" src="https://script.viserlab.com/betlab/assets/images/team/63e4f4f767c4a1675949303.png" alt="image" />
                                        </div>
                                        <div class="odd-list__team-name">Rajsthan Royals</div>
                                    </div>
                                </div>

                                <div class="odd-list__body">
                                    <div class="odd-list__body-content">
                                        <div class="odd-list__title">Markets</div>
                                        <div class="accordion accordion--odd">
                                            <div class="accordion-item  ">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#question-19038" aria-expanded="true">
                                            1st Innings Total
                                        </button>
                                                </h2>
                                                <div id="question-19038" class="accordion-collapse collapse show">
                                                    <div class="accordion-body">
                                                        <ul class="list list--row odd-list__options">
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81192">
                                                            <span class="odd-list__option-text">50 to 99</span>
                                                            <span class="odd-list__option-ratio">1.36 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81193">
                                                            <span class="odd-list__option-text">100 to 149</span>
                                                            <span class="odd-list__option-ratio">2.2 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81194">
                                                            <span class="odd-list__option-text">150 to 199</span>
                                                            <span class="odd-list__option-ratio">1.95 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81195">
                                                            <span class="odd-list__option-text">200 to 249</span>
                                                            <span class="odd-list__option-ratio">3.2 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  active  " data-option_id="81196">
                                                            <span class="odd-list__option-text">250 to 299</span>
                                                            <span class="odd-list__option-ratio">2.1 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81197">
                                                            <span class="odd-list__option-text">Above or Equal 300</span>
                                                            <span class="odd-list__option-ratio">2.1 </span>
                                                        </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion accordion--odd">
                                            <div class="accordion-item  ">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#question-19037" aria-expanded="true">
                                            At least One Batsman Will Score Century
                                        </button>
                                                </h2>
                                                <div id="question-19037" class="accordion-collapse collapse show">
                                                    <div class="accordion-body">
                                                        <ul class="list list--row odd-list__options">
                                                            <li>
                                                                <button class="odd-list__option oddBtn  active  " data-option_id="81190">
                                                            <span class="odd-list__option-text">Yes</span>
                                                            <span class="odd-list__option-ratio">1.35 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81191">
                                                            <span class="odd-list__option-text">No</span>
                                                            <span class="odd-list__option-ratio">2.5 </span>
                                                        </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion accordion--odd">
                                            <div class="accordion-item  ">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#question-19036" aria-expanded="true">
                                            1st Batting Team Will Win
                                        </button>
                                                </h2>
                                                <div id="question-19036" class="accordion-collapse collapse show">
                                                    <div class="accordion-body">
                                                        <ul class="list list--row odd-list__options">
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81188">
                                                            <span class="odd-list__option-text">Yes</span>
                                                            <span class="odd-list__option-ratio">1.36 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81189">
                                                            <span class="odd-list__option-text">No</span>
                                                            <span class="odd-list__option-ratio">1.25 </span>
                                                        </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion accordion--odd">
                                            <div class="accordion-item  ">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#question-19035" aria-expanded="true">
                                            1st Ball Wicket in 2nd Innings
                                        </button>
                                                </h2>
                                                <div id="question-19035" class="accordion-collapse collapse show">
                                                    <div class="accordion-body">
                                                        <ul class="list list--row odd-list__options">
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81186">
                                                            <span class="odd-list__option-text">Yes</span>
                                                            <span class="odd-list__option-ratio">2.1 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81187">
                                                            <span class="odd-list__option-text">No</span>
                                                            <span class="odd-list__option-ratio">1.45 </span>
                                                        </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion accordion--odd">
                                            <div class="accordion-item  ">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#question-19034" aria-expanded="true">
                                            1st Ball Wicket in 1st Innings
                                        </button>
                                                </h2>
                                                <div id="question-19034" class="accordion-collapse collapse show">
                                                    <div class="accordion-body">
                                                        <ul class="list list--row odd-list__options">
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81184">
                                                            <span class="odd-list__option-text">Yes</span>
                                                            <span class="odd-list__option-ratio">1.25 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="81185">
                                                            <span class="odd-list__option-text">No</span>
                                                            <span class="odd-list__option-ratio">1.53 </span>
                                                        </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion accordion--odd">
                                            <div class="accordion-item  ">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#question-7687" aria-expanded="true">
                                            Full Time Result
                                        </button>
                                                </h2>
                                                <div id="question-7687" class="accordion-collapse collapse show">
                                                    <div class="accordion-body">
                                                        <ul class="list list--row odd-list__options">
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="23059">
                                                            <span class="odd-list__option-text">GT</span>
                                                            <span class="odd-list__option-ratio">2.88 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="23060">
                                                            <span class="odd-list__option-text">DRAW</span>
                                                            <span class="odd-list__option-ratio">2.38 </span>
                                                        </button>
                                                            </li>
                                                            <li>
                                                                <button class="odd-list__option oddBtn  " data-option_id="23061">
                                                            <span class="odd-list__option-text">RR</span>
                                                            <span class="odd-list__option-ratio">2.7 </span>
                                                        </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12">
                        <div class="footer footer--light">
                            <div class="row g-4 justify-content-between">
                                <div class="col-sm-12 col-xxl-4">
                                    <h5 class="footer__title">
                                        About Us
                                    </h5>
                                    <p class="footer__about">
                                        Welcome to our sports betting platform. Explore a wide array of thrilling sports events and bet on your favorite teams to win big. Our user-friendly interface ensures a seamless experience, with secure transactions.
                                    </p>
                                    <ul class="list list--row social-list flex-wrap">
                                        <li>
                                            <a class="social-list__icon" href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook-f"></i>                    </a>
                                        </li>
                                        <li>
                                            <a class="social-list__icon" href="https://www.twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>                    </a>
                                        </li>
                                        <li>
                                            <a class="social-list__icon" href="https://www.linkedin.com/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>                    </a>
                                        </li>
                                        <li>
                                            <a class="social-list__icon" href="https://www.instagram.com/" target="_blank">
                        <i class="fab fa-instagram"></i>                    </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-sm-4 col-xxl-3">
                                    <h5 class="footer__title">
                                        Usefull Link </h5>
                                    <ul class="list footer__list">
                                        <li>
                                            <a class="footer__link" href="https://script.viserlab.com/betlab"> Home </a>
                                        </li>
                                        <li>
                                            <a class="footer__link" href="https://script.viserlab.com/betlab/news"> News & Updates </a>
                                        </li>
                                        <li>
                                            <a class="footer__link" href="https://script.viserlab.com/betlab/contact"> Contact </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-sm-4 col-xxl-2">
                                    <h5 class="footer__title">
                                        Company Policy </h5>
                                    <ul class="list footer__list">
                                        <li>
                                            <a class="footer__link" href="https://script.viserlab.com/betlab/policy/privacy-policy/3">
                        Privacy Policy
                    </a>
                                        </li>
                                        <li>
                                            <a class="footer__link" href="https://script.viserlab.com/betlab/policy/terms-of-service/4">
                        Terms of Service
                    </a>
                                        </li>
                                        <li>
                                            <a class="footer__link" href="https://script.viserlab.com/betlab/policy/refund-policy/40">
                        Refund Policy
                    </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="footer-bottom">
                            <div class="container-fluid">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-sm-6">
                                        <p class="xsm-text text-sm-start m-0 text-center">
                                            Copyright &copy; 2024 <a class="t-link--base" href="https://script.viserlab.com/betlab">Betlab</a> All right reserved </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class=" gap-1 list list--row justify-content-center justify-content-sm-end mt-sm-0 align-items-center mt-2 flex-wrap">
                                            <li>
                                                <span class="d-inline-block footer__flag">
                        <img class="footer__flag-img" src="https://script.viserlab.com/betlab/assets/images/frontend/footer/62e782c732a571659339463.png" alt="image">
                    </span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block footer__flag">
                        <img class="footer__flag-img" src="https://script.viserlab.com/betlab/assets/images/frontend/footer/62e782da8714f1659339482.png" alt="image">
                    </span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block footer__flag">
                        <img class="footer__flag-img" src="https://script.viserlab.com/betlab/assets/images/frontend/footer/62e782e86ea801659339496.png" alt="image">
                    </span>
                                            </li>
                                            <li>
                                                <span class="d-inline-block footer__flag">
                        <img class="footer__flag-img" src="https://script.viserlab.com/betlab/assets/images/frontend/footer/62e784e0868b91659340000.png" alt="image">
                    </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="betslip">
            <div class="betslip__head">
                <h6 class="m-0 text-white"> <i class="fa-thin fa-clipboard-list-check"></i> Bet Slip</h6>
            </div>

            <div class="list-group bet-type">
                <button class="bet-type__btn active bet-tab-single betTypeBtn" data-type="1" type="button">Single Bet</button>
                <button class="bet-type__btn bet-tab-multi betTypeBtn" data-type="2" type="button">Multi Bet</button>
            </div>

            <div class="betslip__body" data-simplebar="init">
                <div class="simplebar-wrapper">
                    <div class="simplebar-height-auto-observer-wrapper">
                        <div class="simplebar-height-auto-observer"></div>
                    </div>
                    <div class="simplebar-mask">
                        <div class="simplebar-offset">
                            <div class="simplebar-content-wrapper" role="region" aria-label="scrollable content" tabindex="0">
                                <div class="simplebar-content">
                                    <ul class="list betslip__list">
                                        <li data-option_id="22744" data-option_odds="1.70000000">
                                            <button class="betslip__list-close text--danger removeFromSlip" data-option_id="22744" type="button">
        <i class="las la-trash-alt"></i>
    </button>
                                            <div class="betslip__list-content">
                                                <span class="betslip__list-team">PAK vs NZ</span>
                                                <span class="betslip__list-question">Full Time Result</span>
                                                <span class="betslip__list-match">PAK</span>
                                                <div class="betslip__list-text">1.7</div>
                                            </div>

                                            <div class="betslip-right">
                                                <div class="betslip__list-ratio">
                                                    <input class="investAmount" name="invest_amount" type="number" autocomplete="off" step="any" placeholder="0.0">
                                                    <span>STAKE</span>
                                                </div>
                                                <small class="text--danger validation-msg"></small>
                                                <span class="betslip-return">Returns:
            $<span class="bet-return-amount">0.00</span>
                                                </span>
                                            </div>
                                        </li>
                                        <li data-option_id="22746" data-option_odds="2.50000000">
                                            <button class="betslip__list-close text--danger removeFromSlip" data-option_id="22746" type="button">
        <i class="las la-trash-alt"></i>
    </button>
                                            <div class="betslip__list-content">
                                                <span class="betslip__list-team">PAK vs NZ</span>
                                                <span class="betslip__list-question">Full Time Result</span>
                                                <span class="betslip__list-match">NZ</span>
                                                <div class="betslip__list-text">2.5</div>
                                            </div>

                                            <div class="betslip-right">
                                                <div class="betslip__list-ratio">
                                                    <input class="investAmount" name="invest_amount" type="number" autocomplete="off" step="any" placeholder="0.0">
                                                    <span>STAKE</span>
                                                </div>
                                                <small class="text--danger validation-msg"></small>
                                                <span class="betslip-return">Returns:
            $<span class="bet-return-amount">0.00</span>
                                                </span>
                                            </div>
                                        </li>
                                        <li data-option_id="81190" data-option_odds="2.10000000">
                                            <button class="betslip__list-close text--danger removeFromSlip" data-option_id="81190" type="button">
        <i class="las la-trash-alt"></i>
    </button>
                                            <div class="betslip__list-content">
                                                <span class="betslip__list-team">GT vs RR</span>
                                                <span class="betslip__list-question">At least One Batsman Will Score Century</span>
                                                <span class="betslip__list-match">Yes</span>
                                                <div class="betslip__list-text">2.1</div>
                                            </div>

                                            <div class="betslip-right">
                                                <div class="betslip__list-ratio">
                                                    <input class="investAmount" name="invest_amount" type="number" autocomplete="off" step="any" placeholder="0.0">
                                                    <span>STAKE</span>
                                                </div>
                                                <small class="text--danger validation-msg"></small>
                                                <span class="betslip-return">Returns:
            $<span class="bet-return-amount">0.00</span>
                                                </span>
                                            </div>
                                        </li>
                                        <li data-option_id="81196" data-option_odds="1.35000000">
                                            <button class="betslip__list-close text--danger removeFromSlip" data-option_id="81196" type="button">
        <i class="las la-trash-alt"></i>
    </button>
                                            <div class="betslip__list-content">
                                                <span class="betslip__list-team">GT vs RR</span>
                                                <span class="betslip__list-question">1st Innings Total</span>
                                                <span class="betslip__list-match">250 to 299</span>
                                                <div class="betslip__list-text">1.35</div>
                                            </div>

                                            <div class="betslip-right">
                                                <div class="betslip__list-ratio">
                                                    <input class="investAmount" name="invest_amount" type="number" autocomplete="off" step="any" placeholder="0.0">
                                                    <span>STAKE</span>
                                                </div>
                                                <small class="text--danger validation-msg"></small>
                                                <span class="betslip-return">Returns:
            $<span class="bet-return-amount">0.00</span>
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <span class="empty-slip-message">
                                <span class="d-flex justify-content-center align-items-center">
                                    <img src="https://script.viserlab.com/betlab/assets/templates/basic/images/empty_list.png" alt="image">
                                </span> Your selections will be displayed here </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="simplebar-placeholder"></div>
                </div>

                <div class="simplebar-track simplebar-horizontal">
                    <div class="simplebar-scrollbar"></div>
                </div>
                <div class="simplebar-track simplebar-vertical">
                    <div class="simplebar-scrollbar"></div>
                </div>
            </div>

            <div class="betslip__footer" id="betSlipBody">
                <ul class="list betslip__footer-list">
                    <li>
                        <div class="betslip__list-content">
                            <div class="betslip__list-match">Singles (x<span class="bet-slip-count">4</span>)</div>
                            <div class="betslip__list-bet">
                                <span class="betslip__list-odd">Stake Per Bet</span>
                            </div>

                        </div>
                        <div class="betslip-righ">
                            <div class="betslip__list-ratio">
                                <input class="amount" name="total_invest" type="number" step="any" placeholder="0.0">
                                <span>STAKE</span>
                            </div>
                            <div class="bet-return">
                                <small class="text--danger total-stake-amount"></small>
                                <small class="text--danger total-validation-msg"></small>
                                <span>Returns: $<span class="total-return-amount">0.00</span></span>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="betslip__footer-bottom d-flex align-items-center">
                    <input class="form-control form--control betslip-form" type="number" placeholder="Enter Amount">
                    <button class="delete-btn deleteAll"> <i class="las la-trash-alt"></i></button>
                    <div class="place-btn">
                        <button class="btn btn--base btn--md sm-text betslip__footer-btn bet-place-btn betPlaceBtn" type="button">
                    PLACE BET                </button>
                    </div>
                </div>
            </div>
        </div>



        <div class="app-nav">
            <div class="container-fluid">
                <div class="row g-0">
                    <div class="col-12">
                        <ul class="app-nav__menu list list--row justify-content-between align-items-center">
                            <li>
                                <a class="app-nav__menu-link active" href="https://script.viserlab.com/betlab">
                            <span class="app-nav__menu-icon">
                                <img src="https://script.viserlab.com/betlab/assets/templates/basic/images/bet-now.png" alt="image">
                            </span>
                            <span class="app-nav__menu-text"> Bet Now </span>
                        </a>
                            </li>
                            <li>
                                <a class="app-nav__menu-link" href="https://script.viserlab.com/betlab/user/my-bets">
                            <span class="app-nav__menu-icon">
                                <img src="https://script.viserlab.com/betlab/assets/templates/basic/images/my_bets.png" alt="image">
                            </span>
                            <span class="app-nav__menu-text"> My Bets </span>
                        </a>
                            </li>
                            <li class="app-nav__menu-link-important-container">
                                <a class="app-nav__menu-link-important" href="javascript:void(0)">
                            <i class="fas fa-bars"></i>
                        </a>
                            </li>
                            <li>
                                <a class="app-nav__menu-link open-betslip header-button" href="javascript:void(0)">
                            <span class="bet-count">4</span>
                            <span class="app-nav__menu-icon">
                                <i class="fa-thin fa-clipboard-list-check"></i>
                            </span>
                            <span class="app-nav__menu-text">Bet Slip</span>
                        </a>
                            </li>
                            <li>
                                <a class="app-nav__menu-link" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#loginModal">
                                <span class="app-nav__menu-icon">
                                    <img src="https://script.viserlab.com/betlab/assets/templates/basic/images/user.png" alt="image">
                                </span>
                                <span class="app-nav__menu-text"> Login </span>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="app-nav__drawer" data-simplebar>
                <ul class="list app-nav__drawer-list">
                    <li>
                        <a class="app-nav__drawer-link" href="https://script.viserlab.com/betlab">
                    <span class="app-nav__drawer-icon">
                        <i class="las la-home"></i>
                    </span>
                    <span class="app-nav__drawer-text"> Home </span>
                </a>
                    </li>
                    <li>
                        <a class="app-nav__drawer-link" href="https://script.viserlab.com/betlab/news">
                    <span class="app-nav__drawer-icon">
                        <i class="las la-newspaper"></i>
                    </span>
                    <span class="app-nav__drawer-text"> News & Updates </span>
                </a>
                    </li>
                    <li>
                        <a class="app-nav__drawer-link" href="https://script.viserlab.com/betlab/contact">
                    <span class="app-nav__drawer-icon">
                        <i class="las la-headset"></i>
                    </span>
                    <span class="app-nav__drawer-text"> Contact </span>
                </a>
                    </li>
                    <li>
                        <div class="select-lang--container">
                            <div class="select-lang">
                                <span class="select-lang__icon">
                            <i class="las la-percent"></i>
                        </span>
                                <select class="form-select oddsType">
                            <option value="" disabled>Select Odds Type</option>
                            <option value="decimal" >Decimal</option>
                            <option value="fraction" >Fraction</option>
                            <option value="american" >American Odds</option>
                        </select>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="select-lang--container">
                            <div class="select-lang">
                                <span class="select-lang__icon">
                                <i class="fas fa-globe"></i>
                            </span>
                                <select class="form-select langSel">
                                                                    <option value="en"  selected >English</option>
                                                                    <option value="hn" >Hindi</option>
                                                                    <option value="es" >Spanish</option>
                                                            </select>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>


    <div class="cookies-card hide text-center">
        <div class="cookies-card__icon bg--base">
            <i class="las la-cookie-bite"></i>
        </div>
        <p class="cookies-card__content mt-4">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.
            <a href="https://script.viserlab.com/betlab/cookie-policy" target="_blank">learn more</a>
        </p>
        <div class="cookies-card__btn mt-4">
            <button class="btn btn--xl btn--base w-100 policy" type="button">Allow</button>
        </div>
    </div>

    <script src="https://script.viserlab.com/betlab/assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="https://script.viserlab.com/betlab/assets/global/js/bootstrap.bundle.min.js"></script>
    <script src="https://script.viserlab.com/betlab/assets/templates/basic/js/slick.js"></script>
    <script src="https://script.viserlab.com/betlab/assets/templates/basic/js/jquery.magnific-popup.js"></script>
    <script src="https://script.viserlab.com/betlab/assets/templates/basic/js/simplebar.min.js"></script>
    <script src="https://script.viserlab.com/betlab/assets/templates/basic/js/jquery.stepcycle.js"></script>
    <script src="https://script.viserlab.com/betlab/assets/templates/basic/js/app.js"></script>

    <script>
        (function($) {
            "use strict"
            $('.verify-gcaptcha').on('submit', function() {
                var response = grecaptcha.getResponse();
                if (response.length == 0) {
                    document.getElementById('g-recaptcha-error').innerHTML =
                        '<span class="text--danger">Captcha field is required.</span>';
                    return false;
                }
                return true;
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            "use strict";
            let betType;
            let stakeAmount;
            let totalStakeAmount;
            let auth = Number("0");
            let multiBet = Number("2");
            let singleBet = Number("1");

            initBetType();
            totalStakeInput();
            betReturnAmount();
            showEmptyMessage()

            function showEmptyMessage() {
                if (Number($('.betslip__list li').length)) {
                    $('.empty-slip-message').hide();
                } else {
                    $('.empty-slip-message').show();
                }
            }

            function initBetType() {
                betType = sessionStorage.getItem('type');
                if (!betType) {
                    betType = singleBet;
                    sessionStorage.setItem('type', betType);
                }
                $('.bet-type').find('.betTypeBtn').removeClass('active');
                $('.bet-type').find(`.betTypeBtn[data-type="${betType}"]`).addClass('active');
                controlStakeInputFields();
            }

            function controlStakeInputFields() {
                if (betType == multiBet) {
                    $('.betslip__list li .betslip-right').hide();
                    $('.betslip__list-odd').hide();

                } else {
                    $('.betslip__list li .betslip-right').show();
                    $('.betslip__list-odd').show();
                }
            }

            function betSlipCount() {
                let totalBetSlipData = $('.betslip__list li').length;

                if (!totalBetSlipData) {
                    sessionStorage.removeItem('total_stake_amount');
                    totalStakeInput();
                    showEmptyMessage();
                    return 0;
                }
                return totalBetSlipData;
            }

            function setStakeAmount(amount = 0) {
                $('.investAmount').each(function(index) {
                    $(this).val(amount);
                    let odd = Number($(this).closest('li').data('option_odds'));
                    $(this).closest('.betslip-right').find('.bet-return-amount').text(Math.abs(amount * odd).toFixed(2))
                });
            }

            function totalStakeInput(totalStakeAmount = 0) {
                totalStakeAmount = sessionStorage.getItem('total_stake_amount');
                $('[name=total_invest]').val(totalStakeAmount);
            }

            function totalMultiBetReturnAmount() {
                let totalMultiBetReturnAmount = $('[name=total_invest]').val();
                let multiBetOdd = 1;
                $('.betslip__list li').each(function(index) {
                    var odd = $(this).data('option_odds');
                    multiBetOdd *= odd;
                });
                $('.total-return-amount').text(Math.abs(totalMultiBetReturnAmount * multiBetOdd).toFixed(2));
            }

            function totalSingleBetReturnAmount() {
                let totalSingleBetReturnAmount = 0;
                $('.investAmount').each(function(index) {
                    var odd = Number($(this).closest('li').data('option_odds'));
                    totalSingleBetReturnAmount += Number($(this).val()) * odd;
                });
                $('.total-return-amount').text(Math.abs(totalSingleBetReturnAmount).toFixed(2));
            }

            function betReturnAmount() {
                betType == multiBet ? totalMultiBetReturnAmount() : totalSingleBetReturnAmount();
            }

            function showTotalBetSlipCount(count = 0) {
                $('.bet-slip-count').text(count);
                $('.bet-count').text(count);
            }

            function skeleton(type) {
                let loader = `<li class="loading">
                                    <button class="betslip__list-close"></button>
                                    <div class="betslip__list-content">
                                        <span class="betslip__list-match"></span>
                                        <span class="betslip__list-team"></span>
                                        <span class="betslip__list-question"></span>
                                        <div class="betslip__list-text"></div>
                                    </div>
                                    <div class="betslip-right">
                                        <div class="betslip__list-ratio">
                                            <span></span>
                                        </div>
                                        <span class="betslip-return"></span>
                                    </div>
                                </li>`;
                $('.betslip__list').append(loader);

                if (type == 'show') {
                    $(document).find('.loading').show();
                } else {
                    $(document).find('.loading').remove();
                }
            }


            function removeSessionTotalStakeAmount() {
                if (sessionStorage.getItem('total_stake_amount')) {
                    sessionStorage.removeItem('total_stake_amount');
                }
            }

            $(document).on('click', '.oddBtn', function() {
                let button = $(this);
                if ($(this).hasClass('active')) {
                    removeBet(button);
                    return;
                }

                $('.empty-slip-message').hide();

                skeleton('show');

                let data = {
                    _token: '25rgF0nGExTWpD4HaYeQJCVM64TgZNmrcfqGcelF',
                    id: $(this).data('option_id'),
                    type: betType
                }

                if (betType == singleBet) {
                    data.amount = sessionStorage.getItem('total_stake_amount');
                }

                $.get(`https://script.viserlab.com/betlab/bet/add-to-bet-slip`, data,
                    function(response) {
                        if (response.error) {
                            skeleton('hide');
                            $('.empty-slip-message').show();
                            notify('error', response.error);
                        } else {
                            button.addClass('active');
                            setTimeout(() => {
                                skeleton('hide');
                                $('.betslip__list').append(response);
                                controlStakeInputFields();
                                showTotalBetSlipCount(betSlipCount())
                                betReturnAmount();
                            }, 500);
                        }
                    }
                );
            });

            $(document).on('input focusout', '.investAmount', function(event) {
                $('.total-validation-msg').text('');
                $('.total-stake-amount').text('');
                $('.betslip__list li').find('.validation-msg').text('')

                stakeAmount = Number($(this).val());
                if (!stakeAmount) {
                    return;
                }

                let odd = Number($(this).closest('li').data('option_odds'));
                $(this).closest('.betslip-right').find('.bet-return-amount').text(Math.abs(stakeAmount * odd).toFixed(2))


                if (event.type == 'focusout') {
                    let data = {
                        _token: '25rgF0nGExTWpD4HaYeQJCVM64TgZNmrcfqGcelF',
                        id: $(this).closest('li').data('option_id'),
                        amount: stakeAmount
                    }
                    $.ajax({
                        type: "POST",
                        url: `https://script.viserlab.com/betlab/bet/update`,
                        data: data,
                        success: function(response) {

                            if (betType == singleBet) {
                                var isInvestAmountSame = false;
                                var firstInvestAmountValue = $('.investAmount').first().val();
                                if (betSlipCount() > 1) {
                                    $('.investAmount').each(function(index) {
                                        var currentInvestAmountValue = $(this).val();
                                        if (currentInvestAmountValue && currentInvestAmountValue == firstInvestAmountValue) {
                                            isInvestAmountSame = true;
                                        } else {
                                            isInvestAmountSame = false;
                                        }
                                    });
                                }
                                if (isInvestAmountSame) {
                                    $('[name=total_invest]').val(firstInvestAmountValue)
                                    sessionStorage.setItem('total_stake_amount', firstInvestAmountValue);
                                } else {
                                    removeSessionTotalStakeAmount();
                                    totalStakeInput();
                                }
                            } else {
                                removeSessionTotalStakeAmount();
                                totalStakeInput();
                            }
                            betReturnAmount();
                        }
                    });
                }
            });


            $(document).on('click', '.removeFromSlip', function() {
                removeBet($(this));
            });

            function removeBet(button) {
                $('.total-validation-msg').text('');
                $('.total-stake-amount').text('');
                $('.betslip__list li').find('.validation-msg').text('')
                let id = button.data('option_id');
                let data = {
                    _token: '25rgF0nGExTWpD4HaYeQJCVM64TgZNmrcfqGcelF'
                };
                $.post(`https://script.viserlab.com/betlab/bet/remove/${id}`, data,
                    function(response) {
                        if (response.status == 'success') {
                            $(document).find(`.oddBtn[data-option_id="${id}"]`).removeClass('active');
                            $(document).find(`.removeFromSlip[data-option_id="${id}"]`).parent().remove();
                            showTotalBetSlipCount(betSlipCount())
                            betReturnAmount();
                        }
                    }
                );
            }

            $('.betTypeBtn').on('click', function() {
                betType = Number($(this).data('type'));
                if ($(this).hasClass('active')) {
                    return;
                }

                $('.total-validation-msg').text('');
                $('.total-stake-amount').text('');
                $('.betslip__list li').find('.validation-msg').text('')

                sessionStorage.setItem('type', betType);

                $(`.betTypeBtn`).removeClass('active');
                $(this).addClass('active');
                stakeAmount = sessionStorage.getItem('total_stake_amount');

                if (stakeAmount && betType == singleBet) {
                    setStakeAmount(stakeAmount);
                    let totalSingleStakeAmount = 0;
                    $('.investAmount').each(function(index) {
                        if (!$(this).val()) {
                            $(this).closest('.betslip-right').find('.validation-msg').text(`Stake is required`);
                        } else {
                            totalSingleStakeAmount += Number($(this).val());
                        }
                    });
                    if (totalSingleStakeAmount) {
                        stakeLimitValidation(totalSingleStakeAmount)
                    }
                } else {
                    totalStakeInput(stakeAmount);
                    if (stakeAmount) {
                        stakeLimitValidation(stakeAmount);
                    }
                }
                controlStakeInputFields();
                betReturnAmount();
            });

            $('.deleteAll').on('click', function() {
                let data = {
                    _token: '25rgF0nGExTWpD4HaYeQJCVM64TgZNmrcfqGcelF'
                };
                $.post(`https://script.viserlab.com/betlab/bet/remove-all`, data,
                    function(response) {
                        if (response.status == 'success') {
                            $('.betslip__list li').remove();
                            $('.oddBtn').removeClass('active');
                            showTotalBetSlipCount(betSlipCount());
                            betReturnAmount();
                        }
                    }
                );
            })

            $('[name=total_invest]').on('input focusout', function(event) {

                $('.total-validation-msg').text('');
                $('.total-stake-amount').text('');
                $('.betslip__list li').find('.validation-msg').text('');


                totalStakeAmount = Number($(this).val());
                if (!totalStakeAmount) {
                    let hasValue = false;
                    $('.investAmount').each(function(index) {
                        if ($(this).val()) {
                            hasValue = true;
                        }
                    });
                    if (hasValue) {
                        removeSessionTotalStakeAmount();
                    }
                    return;
                } else {
                    sessionStorage.setItem('total_stake_amount', totalStakeAmount);
                    setStakeAmount(Number($(this).val()));
                    betReturnAmount();
                }

                if (event.type == 'focusout') {
                    let data = {
                        _token: '25rgF0nGExTWpD4HaYeQJCVM64TgZNmrcfqGcelF',
                        amount: totalStakeAmount,
                    }
                    $.ajax({
                        type: "POST",
                        url: `https://script.viserlab.com/betlab/bet/update-all`,
                        data: data,
                        success: function(response) {
                            $('.total-validation-msg').text('');
                        }
                    });
                }

            })

            $('.betPlaceBtn').on('click', function(e) {
                let error = false;
                let message = '';
                let totalBetCount = betSlipCount();
                let finalStakeAmount = 0;

                if (betType == multiBet && totalBetCount < 2) {
                    notify('error', "Minimum of two bets are required for multi bet");
                    return;
                }

                if (betType == multiBet) {
                    finalStakeAmount = Number($('[name=total_invest]').val());
                    if (!finalStakeAmount) {
                        $('.total-validation-msg').text(`Stake amount is required`);
                        return;
                    }

                } else {
                    if (!totalBetCount) {
                        notify('error', "Your bet slip is empty");
                        return;
                    }
                    finalStakeAmount = 0;

                    $('.investAmount').each(function(index) {
                        if (!$(this).val()) {
                            $(this).closest('.betslip-right').find('.validation-msg').text(`Stake is required`);
                            error = true;
                        } else {
                            finalStakeAmount += Number($(this).val());
                        }
                    });

                    if (error) {
                        return;
                    }
                }

                let stakeLimit = stakeLimitValidation(finalStakeAmount);
                if (stakeLimit) {
                    return;
                }

                stakeAmount = finalStakeAmount;
                if (auth) {
                    var modal = $("#betModal");
                    modal.find('[name=stake_amount]').val(finalStakeAmount);
                    modal.find('[name=type]').val(betType);
                } else {
                    var modal = $("#loginModal");
                    var html = `<input type="hidden" name="location" value=${window.location.href}/>`;
                    modal.find('.input--group').prepend(html);
                }
                modal.modal('show');
            });

            function stakeLimitValidation(finalAmount) {
                let minLimit = betType == singleBet ? Number("20") : Number("100");
                let maxLimit = betType == singleBet ? Number("1000") : Number("25000");
                if (finalAmount < minLimit) {
                    $('.total-stake-amount').text(`Total stake $${finalAmount}`)
                    $('.total-validation-msg').text(`Min stake limit $${minLimit}`);
                    return true;
                }

                if (finalAmount > maxLimit) {
                    $('.total-stake-amount').text(`Total stake $${finalAmount}`)
                    $('.total-validation-msg').text(`Max stake limit $${maxLimit}`);
                    return true;
                }
                return false;
            }

            $('#betForm').on('submit', function(e) {
                sessionStorage.removeItem('total_stake_amount');
                return true;
            });
        })(jQuery);
    </script>
    <link rel="stylesheet" href="https://script.viserlab.com/betlab/assets/global/css/iziToast.min.css">
    <script src="https://script.viserlab.com/betlab/assets/global/js/iziToast.min.js"></script>


    <script>
        "use strict";

        function notify(status, message) {
            if (typeof message == 'string') {
                iziToast[status]({
                    message: message,
                    position: "topRight"
                });
            } else {
                $.each(message, function(i, val) {
                    iziToast[status]({
                        message: val,
                        position: "topRight"
                    });
                });
            }
        }
    </script>

    <script>
        (function($) {
            "use strict";
            $(".langSel").on("change", function() {
                window.location.href = "https://script.viserlab.com/betlab/change/" + $(this).val();
            });
            $(".oddsType").on("change", function() {
                window.location.href = `https://script.viserlab.com/betlab/odds-type/${$(this).val()}`;
            });

            $('.policy').on('click', function() {
                $.get('https://script.viserlab.com/betlab/cookie/accept', function(response) {
                    $('.cookies-card').addClass('d-none');
                });
            });

            setTimeout(function() {
                $('.cookies-card').removeClass('hide')
            }, 2000);


            $.each($('input, select, textarea'), function(i, element) {
                var elementType = $(element);
                if (elementType.attr('type') != 'checkbox') {
                    if (element.hasAttribute('required')) {
                        $(element).closest('.form-group').find('label').addClass('required');
                    }
                }
            });

            Array.from(document.querySelectorAll('table')).forEach(table => {
                let heading = table.querySelectorAll('thead tr th');
                Array.from(table.querySelectorAll('tbody tr')).forEach(row => {
                    Array.from(row.querySelectorAll('td')).forEach((column, i) => {
                        (column.colSpan == 100) || column.setAttribute('data-label', heading[i].innerText)
                    });
                });
            });
        })(jQuery);
    </script>
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <script>
        if (window.top != window.self) {
            document.body.innerHTML += '<div style="position:fixed;top:0;width:100%;z-index:9999999;background:#f8d7da;color:#721c24;text-align:center; padding: 20px;"><p style="font-size:20px; font-weight: bold;">You are using this website under an external iframe!!</p><p style="font-size:16px; margin-top: 20px;">for a better experience, please browse directly instead of an external iframe.</p><a href="' + window.self.location + '" target="_blank" style=" margin-top:20px; color: #fff;background-color: #dc3545; padding: 5px 10px; border-radius: 5px; text-decoration: none;">Browse Directly</a></div>';
        }
    </script>


    <script>
        adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
        adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
        adroll_version = "2.0";
        (function(w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = ['setProperties', 'identify', 'track'];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id +
                "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                    return function() {
                        w.adroll.push([n, arguments])
                    }
                })(w.adroll.f[a])
            }
            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ME4K0RD7K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-1ME4K0RD7K');
    </script>
</body>

</html>